# LearnCICDBase

./: .gitignore
.github/workflows/: docker-image.yml
learnnet/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  learnnet.csproj  learnnet.http  learnnet.sln
learnnet/Controllers/: AuthController.cs  ProductsController.cs  TasksController.cs
learnnet/DTOs/: AuthDtos.cs  ProductDetailDto.cs  ProductDtos.cs  TaskDtos.cs
learnnet/Data/: AppDbContext.cs
learnnet/Entities/: Product.cs  ProductDetail.cs  TaskItem.cs  User.cs
learnnet/Enums/: TaskEnums.cs
learnnet/Exceptions/: AppExceptions.cs
learnnet/Middleware/: ExceptionMiddleware.cs
learnnet/Migrations/: 20260421094236_InitialCreate.Designer.cs  20260421094236_InitialCreate.cs  20260421114424_InitialTaskSystem.Designer.cs  20260421114424_InitialTaskSystem.cs  20260421115647_AdvancedFeatures.Designer.cs  20260421115647_AdvancedFeatures.cs  AppDbContextModelSnapshot.cs
learnnet/Properties/: launchSettings.json
learnnet/Repositories/: IProductRepository.cs  ProductRepository.cs
learnnet/Services/: AuthService.cs  IProductService.cs  ProductService.cs  TaskService.cs
learnnet/Validators/: TaskValidators.cs
